<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell.-->
  <Extern href="vsshlids.h"/>

  <Commands package="guidMenuAndCommandsPkg">
    <Groups>
      <Group guid="guidMenuAndCommandsCmdSet" id="MyEditorCtxGroup" priority="0x600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <Group guid="guidMenuAndCommandsCmdSet" id="MyEditorCtxGroup" priority="0x5AA">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
      </Group>
      <!--<Group guid="guidMenuAndCommandsCmdSet" id="MyEditorCtxGroup" priority="0x7AA">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>-->
    </Groups>
    <Buttons>

      <Button guid="guidMenuAndCommandsCmdSet" id="CmdIdAdjustNamespace" priority="0x100" type="Button">
        <Strings>
          <ButtonText>Adjust namespaces</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidMenuAndCommandsCmdSet" id="CmdIdAdjustNamespace" priority="0x200">
      <Parent guid="guidMenuAndCommandsCmdSet" id="MyEditorCtxGroup"/>
    </CommandPlacement>
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="guidMenuAndCommandsPkg" value="{3C7C5ABE-82AC-4A37-B077-0FF60E8B1FD3}" />
    <GuidSymbol name="guidMenuAndCommandsCmdSet" value="{19492BCB-32B3-4EC3-8826-D67CD5526653}">
      <IDSymbol name="MyEditorCtxGroup" value="0x1013" />
      <IDSymbol name="CmdIdAdjustNamespace" value="0x2001" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
