<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="pch9d11e-9ed1-48f6-875b-4d144a5d790c"
                  Version="2.3"
                  Language="en-US"
                  Publisher="pcerv" />
        <DisplayName>NamespaceFixer</DisplayName>
        <Description xml:space="preserve">VS Extension to fix namespaces following C# and VB.NET convention</Description>
        <Icon>Package.ico</Icon>
        <Tags>Namespace; Fix; Convention</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,17.0)"
                            Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP"
                    DisplayName="Microsoft .NET Framework"
                    d:Source="Manual"
                    Version="[4.6,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                      Version="[15.0,)"
                      DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               d:VsixSubPath="|%CurrentProject%;PkgdefProjectOutputGroup|"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
